{
  "name": "tailwindui-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.4",
    "clsx": "^1.2.1",
    "focus-visible": "^5.2.0",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.545.0",
    "next": "^12.3.0",
    "nextjs-google-analytics": "^2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rss-parser": "^3.12.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.1.4"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.5",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11"
  }
}
