{
  "name": "armstrng",
  // Colin Personal. Pinned so a deploy can never land on another account
  // (the default Wrangler login on this machine is a work account).
  "account_id": "68d615b353a7fe2663d3e7154366864a",
  "compatibility_date": "2026-04-15",
  // Astro's handler, plus Markdown versions of pages for agents.
  "main": "./src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Pages and their Markdown versions reach the Worker first, so it can
    // answer an agent's Accept: text/markdown. Everything else (images,
    // scripts, fonts) is served straight from the static files.
    "run_worker_first": [
      "/",
      "/index.md",
      "/writing",
      "/writing.md",
      "/writing/*",
      "/projects",
      "/projects.md",
      "/photography",
      "/photography.md",
      "/contact",
      "/contact.md"
    ]
  },
  // Five subscribe attempts per visitor per minute (see src/pages/api/subscribe.ts).
  "ratelimits": [
    {
      "name": "SUBSCRIBE_LIMIT",
      "namespace_id": "1101",
      "simple": { "limit": 5, "period": 60 }
    }
  ]
}
